# 取る夫くん保存機能

取る夫くん Ver.3.3.0 より，取る夫くん保存機能が同一ディレクトリ内の複数レイアウトファイルに対応します。

## 保存データ

取る夫くん保存データの書式が新規形式に切り替わります。
jsonのファイル名とデータ構造が大幅に変更になります。

メタデータを埋め込んだjsonとなり，以降のバージョンでは撮る夫くんモジュールから自律的にファイル書式のバージョン判定をすることになりました。

旧形式の toruo.jsonは使用できなくなります。

### データ構造

取る夫くん保存を行うと， "レイアウトファイル名.tor.json" ファイルを生成します。

```python
# 実際にはコメントは入りません。
{
    'toruoconfig': 'toruoconfig',  # ファイル書式宣言。これがないjsonは相手にしない。
    'version': '2.0',  # 書式バージョン宣言

    'layouts': [
        # list of dicts - レイアウトごとの情報を保存。順不同。
        {
            'filename': 'YourLayout.vrmnx',  # ビュワーが開いているファイルとこの値で一致判定する。
            'timestamp': '2022-12-16 12:34:56.789012',

            # 'toruo'要素は旧バージョンと同等のリスト。
            # 保存済み撮る夫くんのID-1がリストの番号になる。
            'toruo': [
                # index 0 は 保存済み撮る夫くん1
                {
                    # from-to座標
                    "pos": [
                        1960.046914975513,
                        299.0,
                        133.49076187064364,
                        1881.6317918014645,
                        222.66056321617023,
                        413.53247099470525
                    ],
                    "fov": 45.0,
                    "depth": 0.25,
                    "fnum": 50.0,
                    "blur": 1.0,
                    "aemode": false,
                    "aeparam": {
                        "blurfin": [
                            90.0
                        ],
                        "ftg": [
                            0.4166666666666667
                        ],
                        "f10": [
                            25.0
                        ]
                    }
                },
                {
                    # index 1 = 保存済み撮る夫くん2
                }
            ]
        }
    ]
}
```
