<!DOCTYPE html>

<html lang="ja" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="lang:clipboard.copy" content="Copy to clipboard">
  <meta name="lang:clipboard.copied" content="Copied to clipboard">
  <meta name="lang:search.language" content="en">
  <meta name="lang:search.pipeline.stopwords" content="True">
  <meta name="lang:search.pipeline.trimmer" content="True">
  <meta name="lang:search.result.none" content="No matching documents">
  <meta name="lang:search.result.one" content="1 matching document">
  <meta name="lang:search.result.other" content="# matching documents">
  <meta name="lang:search.tokenizer" content="[\s\-]+">

  
    <link href="https://fonts.gstatic.com/" rel="preconnect" crossorigin>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,500,700|Roboto:300,400,400i,700&display=fallback" rel="stylesheet">

    <style>
      body,
      input {
        font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif
      }

      code,
      kbd,
      pre {
        font-family: "Roboto Mono", "Courier New", Courier, monospace
      }
    </style>
  

  <link rel="stylesheet" href="_static/stylesheets/application.css"/>
  <link rel="stylesheet" href="_static/stylesheets/application-palette.css"/>
  <link rel="stylesheet" href="_static/stylesheets/application-fixes.css"/>
  
  <link rel="stylesheet" href="_static/fonts/material-icons.css"/>
  
  <meta name="theme-color" content="#3f51b5">
  <script src="_static/javascripts/modernizr.js"></script>
  
  
  
    <title>撮る夫くん リファレンス &#8212; 撮る夫くん 3.4.0 ドキュメント</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=75810a84" />
    <link rel="stylesheet" type="text/css" href="_static/material.css?v=79c92029" />
    <script src="_static/documentation_options.js?v=29f9db7e"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/translations.js?v=4755f45a"></script>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="検索" href="search.html" />
    <link rel="next" title="取る夫くん保存機能" href="saving.html" />
    <link rel="prev" title="撮る夫くん クイックスタート" href="quickstart.html" />
  
   

  </head>
  <body dir=ltr
        data-md-color-primary=teal data-md-color-accent=green>
  
  <svg class="md-svg">
    <defs data-children-count="0">
      
      <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="__github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
      
    </defs>
  </svg>
  
  <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer">
  <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search">
  <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
  <a href="#toruo" tabindex="1" class="md-skip"> Skip to content </a>
  <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex navheader">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="index.html" title="撮る夫くん 3.4.0 ドキュメント"
           class="md-header-nav__button md-logo">
          
            <i class="md-icon">videocam</i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          <span class="md-header-nav__topic">撮る夫くん</span>
          <span class="md-header-nav__topic"> 撮る夫くん リファレンス </span>
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
        
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" action="search.html" method="get" name="search">
      <input type="text" class="md-search__input" name="q" placeholder=""Search""
             autocapitalize="off" autocomplete="off" spellcheck="false"
             data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>

      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            <a href="https://github.com/AKAGI-Rails/vrmnx-toruo" title="Go to repository" class="md-source" data-md-source="github">

    <div class="md-source__icon">
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" width="28" height="28">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    撮る夫くん
  </div>
</a>
          </div>
        </div>
      
      
  
  <script src="_static/javascripts/version_dropdown.js"></script>
  <script>
    var json_loc = ""versions.json"",
        target_loc = "../",
        text = "Versions";
    $( document ).ready( add_version_dropdown(json_loc, target_loc, text));
  </script>
  

    </div>
  </nav>
</header>

  
  <div class="md-container">
    
    
    
  <nav class="md-tabs" data-md-component="tabs">
    <div class="md-tabs__inner md-grid">
      <ul class="md-tabs__list">
          <li class="md-tabs__item"><a href="index.html" class="md-tabs__link">撮る夫くん 3.4.0 ドキュメント</a></li>
      </ul>
    </div>
  </nav>
    <main class="md-main">
      <div class="md-main__inner md-grid" data-md-component="container">
        
          <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="index.html" title="撮る夫くん 3.4.0 ドキュメント" class="md-nav__button md-logo">
      
        <i class="md-icon">videocam</i>
      
    </a>
    <a href="index.html"
       title="撮る夫くん 3.4.0 ドキュメント">撮る夫くん</a>
  </label>
    <div class="md-nav__source">
      <a href="https://github.com/AKAGI-Rails/vrmnx-toruo" title="Go to repository" class="md-source" data-md-source="github">

    <div class="md-source__icon">
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 24 24" width="28" height="28">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    撮る夫くん
  </div>
</a>
    </div>
  
  

  
  <ul class="md-nav__list">
    <li class="md-nav__item">
    
      <span class="md-nav__link caption"><span class="caption-text">Contents</span></span>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="quickstart.html" class="md-nav__link">クイックスタート</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    <label class="md-nav__link md-nav__link--active" for="__toc"> リファレンス </label>
    
      <a href="#" class="md-nav__link md-nav__link--active">リファレンス</a>
      
        
<nav class="md-nav md-nav--secondary">
    <label class="md-nav__title" for="__toc">"Contents"</label>
  <ul class="md-nav__list" data-md-scrollfix="">
        <li class="md-nav__item"><a href="#toruo--page-root" class="md-nav__link">撮る夫くん リファレンス</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#toruo.activate" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">activate()</span></code></a>
        </li>
        <li class="md-nav__item"><a href="#toruo.dFOV" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">dFOV</span></code></a>
        </li>
        <li class="md-nav__item"><a href="#toruo.dMov" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">dMov</span></code></a>
        </li>
        <li class="md-nav__item"><a href="#toruo.dRot" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">dRot</span></code></a>
        </li>
        <li class="md-nav__item"><a href="#toruo.jump_toruo" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">jump_toruo()</span></code></a>
        </li>
        <li class="md-nav__item"><a href="#toruo.screenshot" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">screenshot()</span></code></a>
        </li>
        <li class="md-nav__item"><a href="#toruo.set_gcdist" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">set_gcdist()</span></code></a>
        </li>
        <li class="md-nav__item"><a href="#toruo.set_toruo" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">set_toruo()</span></code></a>
        </li>
        <li class="md-nav__item"><a href="#toruo.setfactor" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">setfactor()</span></code></a>
        </li>
        <li class="md-nav__item"><a href="#toruo.setshakemode" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">setshakemode()</span></code></a>
        </li>
        <li class="md-nav__item"><a href="#toruo.shake_factor" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">shake_factor</span></code></a>
        </li>
        <li class="md-nav__item"><a href="#toruo.shake_freq" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">shake_freq</span></code></a>
        </li></ul>
            </nav>
        </li>
    
<li class="md-nav__item"><a class="md-nav__extra_link" href="_sources/toruo.rst.txt">ソースコードを表示</a> </li>

  </ul>
</nav>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="saving.html" class="md-nav__link">視点保存機能</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="history.html" class="md-nav__link">リリースノート</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="http://akagivrm.sokushinbutsu.com/download/" class="md-nav__link">VRM Terminal Downloads</a>
      
    
    </li>
    <li class="md-nav__item">
    
      <span class="md-nav__link caption"><span class="caption-text">外部リンク</span></span>
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="https://vrmcloud.net/nx/script/" class="md-nav__link">VRMNX Scriptマニュアル</a>
      
    
    </li>
    <li class="md-nav__item">
    
    
      <a href="https://docs.python.org/ja/3.10/index.html" class="md-nav__link">Python 3.10</a>
      
    
    </li>
  </ul>
  

</nav>
              </div>
            </div>
          </div>
          <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
            <div class="md-sidebar__scrollwrap">
              <div class="md-sidebar__inner">
                
<nav class="md-nav md-nav--secondary">
    <label class="md-nav__title" for="__toc">"Contents"</label>
  <ul class="md-nav__list" data-md-scrollfix="">
        <li class="md-nav__item"><a href="#toruo--page-root" class="md-nav__link">撮る夫くん リファレンス</a><nav class="md-nav">
              <ul class="md-nav__list">
        <li class="md-nav__item"><a href="#toruo.activate" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">activate()</span></code></a>
        </li>
        <li class="md-nav__item"><a href="#toruo.dFOV" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">dFOV</span></code></a>
        </li>
        <li class="md-nav__item"><a href="#toruo.dMov" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">dMov</span></code></a>
        </li>
        <li class="md-nav__item"><a href="#toruo.dRot" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">dRot</span></code></a>
        </li>
        <li class="md-nav__item"><a href="#toruo.jump_toruo" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">jump_toruo()</span></code></a>
        </li>
        <li class="md-nav__item"><a href="#toruo.screenshot" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">screenshot()</span></code></a>
        </li>
        <li class="md-nav__item"><a href="#toruo.set_gcdist" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">set_gcdist()</span></code></a>
        </li>
        <li class="md-nav__item"><a href="#toruo.set_toruo" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">set_toruo()</span></code></a>
        </li>
        <li class="md-nav__item"><a href="#toruo.setfactor" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">setfactor()</span></code></a>
        </li>
        <li class="md-nav__item"><a href="#toruo.setshakemode" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">setshakemode()</span></code></a>
        </li>
        <li class="md-nav__item"><a href="#toruo.shake_factor" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">shake_factor</span></code></a>
        </li>
        <li class="md-nav__item"><a href="#toruo.shake_freq" class="md-nav__link"><code class="docutils literal notranslate"><span class="pre">shake_freq</span></code></a>
        </li></ul>
            </nav>
        </li>
    
<li class="md-nav__item"><a class="md-nav__extra_link" href="_sources/toruo.rst.txt">ソースコードを表示</a> </li>

<li id="searchbox" class="md-nav__item"></li>

  </ul>
</nav>
              </div>
            </div>
          </div>
        
        <div class="md-content">
          <article class="md-content__inner md-typeset" role="main">
            
  <section id="module-toruo">
<span id="id1"></span><h1 id="toruo--page-root">撮る夫くん リファレンス<a class="headerlink" href="#toruo--page-root" title="Link to this heading">¶</a></h1>
<p>撮る夫くん - VRMNX用グローバルカメラ拡張機能</p>
<p>VRMNX用Python拡張の <strong>撮る夫くん</strong> は，VRMNXビュワーのフライスルーカメラの機能をアップグレードします。
ImGUIの操作パネルで，FOVや被写界深度の設定を直感的に行うことができます。</p>
<p>撮る夫くんには以下のような機能があります。</p>
<ul class="simple">
<li><p>FOVなどのGUI操作</p></li>
<li><p>FOV, F値と対象物までの距離から，一眼レフカメラの機構をシミュレートした被写界深度制御</p></li>
<li><p>手ブレ風エフェクト</p></li>
<li><p>車両追尾</p></li>
<li><p>視点保存</p></li>
<li><p>ゲームパッドでのカメラ操作</p></li>
</ul>
<p class="rubric">サンプル</p>
<p>撮る夫くんを有効にするには，レイアウトのイベントハンドラの冒頭に
<code class="docutils literal notranslate"><span class="pre">toruo.activate()</span></code> を記述します:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">vrmapi</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">toruo</span>

<span class="k">def</span><span class="w"> </span><span class="nf">vrmevent</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span><span class="n">ev</span><span class="p">,</span><span class="n">param</span><span class="p">):</span>
    <span class="n">toruo</span><span class="o">.</span><span class="n">activate</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span><span class="n">ev</span><span class="p">,</span><span class="n">param</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">ev</span> <span class="o">==</span> <span class="s1">'init'</span><span class="p">:</span>
        <span class="k">pass</span>
</pre></div>
</div>
<p>イベントのuserIDの予約領域</p>
<p>撮る夫くんでは，VRMNXのイベントuserIDで以下の領域を予約します。:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="mi">1060000</span> <span class="o">-</span> <span class="mi">1069999</span>
</pre></div>
</div>
<p>撮る夫くんが内部で使用するイベントはこの領域内でuserIDを指定しています。</p>
<dl class="py function">
<dt class="sig sig-object py" id="toruo.activate">
<span class="sig-prename descclassname"><span class="pre">toruo.</span></span><span class="sig-name descname"><span class="pre">activate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ev</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">param</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/toruo.html#activate"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a><a class="headerlink" href="#toruo.activate" title="Link to this definition">¶</a></dt>
<dd><p>撮る夫くんを有効にするコマンド。</p>
<p>レイアウトオブジェクトのイベントハンドラの先頭に書いてください。（ifの中には入れない。）:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># LAYOUT</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">vrmapi</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">toruo</span>

<span class="k">def</span><span class="w"> </span><span class="nf">vrmevent</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span><span class="n">ev</span><span class="p">,</span><span class="n">param</span><span class="p">):</span>
    <span class="n">toruo</span><span class="o">.</span><span class="n">activate</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span><span class="n">ev</span><span class="p">,</span><span class="n">param</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">ev</span> <span class="o">==</span> <span class="s1">'init'</span><span class="p">:</span>
        <span class="k">pass</span>  <span class="c1"># 以下省略</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">パラメータ<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>obj</strong> -- イベントハンドラが受け取るobj</p></li>
<li><p><strong>ev</strong> -- イベントハンドラが受け取るev</p></li>
<li><p><strong>param</strong> -- イベントハンドラが受け取るparam</p></li>
</ul>
</dd>
</dl>
<p>撮る夫くんの関係イベントはすべてこの関数の中で処理されます。
<cite>vrmevent</cite> が受け取ったパラメータをそのまま引き渡してください。</p>
</dd></dl>
<dl class="py data">
<dt class="sig sig-object py" id="toruo.dFOV">
<span class="sig-prename descclassname"><span class="pre">toruo.</span></span><span class="sig-name descname"><span class="pre">dFOV</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">10.0</span></em><a class="headerlink" href="#toruo.dFOV" title="Link to this definition">¶</a></dt>
<dd><p>FOV操作感度</p>
</dd></dl>
<dl class="py data">
<dt class="sig sig-object py" id="toruo.dMov">
<span class="sig-prename descclassname"><span class="pre">toruo.</span></span><span class="sig-name descname"><span class="pre">dMov</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">25.0</span></em><a class="headerlink" href="#toruo.dMov" title="Link to this definition">¶</a></dt>
<dd><p>移動量感度</p>
</dd></dl>
<dl class="py data">
<dt class="sig sig-object py" id="toruo.dRot">
<span class="sig-prename descclassname"><span class="pre">toruo.</span></span><span class="sig-name descname"><span class="pre">dRot</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0.5</span></em><a class="headerlink" href="#toruo.dRot" title="Link to this definition">¶</a></dt>
<dd><p>左右回転感度</p>
</dd></dl>
<dl class="py function">
<dt class="sig sig-object py" id="toruo.jump_toruo">
<span class="sig-prename descclassname"><span class="pre">toruo.</span></span><span class="sig-name descname"><span class="pre">jump_toruo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/toruo.html#jump_toruo"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a><a class="headerlink" href="#toruo.jump_toruo" title="Link to this definition">¶</a></dt>
<dd><p>保存済みの撮る夫くん座標にジャンプ</p>
<p>保存済みの撮る夫くんを <code class="docutils literal notranslate"><span class="pre">id</span></code> で呼び出し，その座標にジャンプします。</p>
<dl class="field-list simple">
<dt class="field-odd">パラメータ<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>id</strong> (<em>int</em>) -- 撮る夫くんの保存番号</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">注釈</p>
<p>保存された撮る夫くんの内容は，レイアウトと同じディレクトリの toruo.json に記録されています。
リスト型で読み出されるので，先頭のデータがid=0になります。</p>
</div>
<p>この関数は，実行時に撮る夫くん座標に即時反映されます。よって，適切なイベントハンドラの中で呼び出す必要があります。</p>
</dd></dl>
<dl class="py function">
<dt class="sig sig-object py" id="toruo.screenshot">
<span class="sig-prename descclassname"><span class="pre">toruo.</span></span><span class="sig-name descname"><span class="pre">screenshot</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/toruo.html#screenshot"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a><a class="headerlink" href="#toruo.screenshot" title="Link to this definition">¶</a></dt>
<dd><p>スクリーンショットを撮影</p>
</dd></dl>
<dl class="py function">
<dt class="sig sig-object py" id="toruo.set_gcdist">
<span class="sig-prename descclassname"><span class="pre">toruo.</span></span><span class="sig-name descname"><span class="pre">set_gcdist</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dist</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">256.0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/toruo.html#set_gcdist"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a><a class="headerlink" href="#toruo.set_gcdist" title="Link to this definition">¶</a></dt>
<dd><p>グローバルカメラのfrom-toの距離を再設定する。</p>
<p>現在の視線の向きをキープして，グローバルカメラのat座標を
from座標からの指定距離に再設定する。</p>
<dl class="field-list simple">
<dt class="field-odd">パラメータ<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>dist</strong> -- from-toの距離(mm)</p>
</dd>
</dl>
</dd></dl>
<dl class="py function">
<dt class="sig sig-object py" id="toruo.set_toruo">
<span class="sig-prename descclassname"><span class="pre">toruo.</span></span><span class="sig-name descname"><span class="pre">set_toruo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">fov</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">depth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fnum</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">blur</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">aemode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/toruo.html#set_toruo"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a><a class="headerlink" href="#toruo.set_toruo" title="Link to this definition">¶</a></dt>
<dd><p>撮る夫くんの状態を直接指定する。</p>
<p>撮る夫くんの撮影設定パラメータを直接指定できます。
入力パラメータはどれも省略可です。必要な項目だけキーワード引数で指定してください。</p>
<dl class="field-list simple">
<dt class="field-odd">パラメータ<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fov</strong> (<em>float</em>) -- FOV（ズーム角度）</p></li>
<li><p><strong>depth</strong> (<em>float</em>) -- 合焦中心位置までの距離の逆数の4乗根</p></li>
<li><p><strong>fnum</strong> (<em>float</em>) -- 絞り（F値）</p></li>
<li><p><strong>blur</strong> (<em>float</em>) -- ぼけの強さ</p></li>
<li><p><strong>aemode</strong> (<em>bool</em>) -- プログラムAE</p></li>
</ul>
</dd>
</dl>
<p>この関数は，実行時に即時反映されます。よって，適切なイベントハンドラの中で呼び出す必要があります。</p>
<p>たとえば， initイベントで実行すると初期状態の撮る夫くんの設定ができます。</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># LAYOUT</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">vrmapi</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">toruo</span>

<span class="k">def</span><span class="w"> </span><span class="nf">vrmevent</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span><span class="n">ev</span><span class="p">,</span><span class="n">param</span><span class="p">):</span>
    <span class="n">toruo</span><span class="o">.</span><span class="n">activate</span><span class="p">(</span><span class="n">obj</span><span class="p">,</span><span class="n">ev</span><span class="p">,</span><span class="n">param</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">ev</span> <span class="o">==</span> <span class="s1">'init'</span><span class="p">:</span>
        <span class="n">toruo</span><span class="o">.</span><span class="n">set_toruo</span><span class="p">(</span><span class="n">depth</span><span class="o">=</span><span class="mi">512</span><span class="o">**</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="o">/</span><span class="mi">4</span><span class="p">),</span> <span class="n">fnum</span><span class="o">=</span><span class="mf">9.0</span><span class="p">)</span>
</pre></div>
</div>
<p>カメラ座標は <code class="docutils literal notranslate"><span class="pre">vrmapi.SYSTEM().SetGlobalCameraPos()</span></code> によってください。</p>
</dd></dl>
<dl class="py function">
<dt class="sig sig-object py" id="toruo.setfactor">
<span class="sig-prename descclassname"><span class="pre">toruo.</span></span><span class="sig-name descname"><span class="pre">setfactor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rotate</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">fov</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">10.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">move</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">25.0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/toruo.html#setfactor"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a><a class="headerlink" href="#toruo.setfactor" title="Link to this definition">¶</a></dt>
<dd><p>キー操作と手ブレの感度パラメータを設定</p>
<p>v.3.0.7ではmoveは不使用です。</p>
<dl class="field-list simple">
<dt class="field-odd">パラメータ<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>rotate</strong> (<em>float</em>) -- 画角回転の感度 (default=0.5)</p></li>
<li><p><strong>fov</strong> (<em>float</em>) -- ズーム感度 (default=10.0)</p></li>
</ul>
</dd>
</dl>
</dd></dl>
<dl class="py function">
<dt class="sig sig-object py" id="toruo.setshakemode">
<span class="sig-prename descclassname"><span class="pre">toruo.</span></span><span class="sig-name descname"><span class="pre">setshakemode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/toruo.html#setshakemode"><span class="viewcode-link"><span class="pre">[ソース]</span></span></a><a class="headerlink" href="#toruo.setshakemode" title="Link to this definition">¶</a></dt>
<dd><p>手ブレモードを設定</p>
<dl class="field-list simple">
<dt class="field-odd">パラメータ<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>mode</strong> (<em>Bool</em>) -- Trueで手ブレON</p>
</dd>
</dl>
</dd></dl>
<dl class="py data">
<dt class="sig sig-object py" id="toruo.shake_factor">
<span class="sig-prename descclassname"><span class="pre">toruo.</span></span><span class="sig-name descname"><span class="pre">shake_factor</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0.1</span></em><a class="headerlink" href="#toruo.shake_factor" title="Link to this definition">¶</a></dt>
<dd><p>手ブレ量</p>
</dd></dl>
<dl class="py data">
<dt class="sig sig-object py" id="toruo.shake_freq">
<span class="sig-prename descclassname"><span class="pre">toruo.</span></span><span class="sig-name descname"><span class="pre">shake_freq</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">4.0</span></em><a class="headerlink" href="#toruo.shake_freq" title="Link to this definition">¶</a></dt>
<dd><p>手ブレ周波数</p>
</dd></dl>
</section>


          </article>
        </div>
      </div>
    </main>
  </div>
  <footer class="md-footer">
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
          
            <a href="quickstart.html" title="撮る夫くん クイックスタート"
               class="md-flex md-footer-nav__link md-footer-nav__link--prev"
               rel="prev">
              <div class="md-flex__cell md-flex__cell--shrink">
                <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
              </div>
              <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
                <span class="md-flex__ellipsis">
                  <span
                      class="md-footer-nav__direction"> "Previous" </span> 撮る夫くん　クイックスタート </span>
              </div>
            </a>
          
          
            <a href="saving.html" title="取る夫くん保存機能"
               class="md-flex md-footer-nav__link md-footer-nav__link--next"
               rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title"><span
                class="md-flex__ellipsis"> <span
                class="md-footer-nav__direction"> "Next" </span> 取る夫くん保存機能 </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink"><i
                class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          
        </a>
        
      </nav>
    </div>
    <div class="md-footer-meta md-typeset">
      <div class="md-footer-meta__inner md-grid">
        <div class="md-footer-copyright">
          <div class="md-footer-copyright__highlight">
              &#169; Copyright 2021-2025, AKAGI Rails.
              
          </div>
            Created using
            <a href="http://www.sphinx-doc.org/">Sphinx</a> 8.1.3.
             and
            <a href="https://github.com/bashtage/sphinx-material/">Material for
              Sphinx</a>
        </div>
      </div>
    </div>
  </footer>
  <script src="_static/javascripts/application.js"></script>
  <script>app.initialize({version: "1.0.4", url: {base: ".."}})</script>
  </body>
</html>